{
  "latestVersion": "1.0",
  "latestVersionCode": 1,
  "url": "https://github.com/zixpo/candybar",
  "releaseNotes": [
    "Welcome to CyberSpace Icon Pack"
    "You're using the latest Version"
  ]
}
